# NewsApp

./: Dockerfile  README.md  build.gradle
src/main/java/com/solbeg/newsservice/: NewsServiceApplication.java
src/main/java/com/solbeg/newsservice/config/: ApplicationConfig.java  JpaConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/solbeg/newsservice/controller/: CommentController.java  HistoryNewsController.java  NewsController.java
src/main/java/com/solbeg/newsservice/controller/openapi/: CommentOpenApi.java  HistoryNewsOpenApi.java  NewsOpenApi.java
src/main/java/com/solbeg/newsservice/dto/request/: CreateCommentDto.java  CreateNewsDto.java  CreateNewsDtoJournalist.java  Filter.java  JwtUser.java  TimePeriod.java  UpdateCommentDto.java
src/main/java/com/solbeg/newsservice/dto/response/: HistoryResponse.java  ResponseComment.java  ResponseCommentNews.java  ResponseNews.java  ResponseNewsWithComments.java  RoleResponse.java  UserResponse.java
src/main/java/com/solbeg/newsservice/enams/: ErrorMessage.java  Status.java
src/main/java/com/solbeg/newsservice/entity/: BaseEntity.java  Comment.java  News.java  Revision.java
src/main/java/com/solbeg/newsservice/entity/listener/: AuthorRevisionListener.java
src/main/java/com/solbeg/newsservice/exception/: AccessDeniedException.java  AccessException.java  CreateObjectException.java  CustomServerException.java  NotFoundException.java  ParsingException.java  TimePeriodException.java
src/main/java/com/solbeg/newsservice/exception/handler/: NewsServiceExceptionHandler.java
src/main/java/com/solbeg/newsservice/exception/model/: IncorrectData.java
src/main/java/com/solbeg/newsservice/filter/: ExceptionFilter.java  JwtFilter.java
src/main/java/com/solbeg/newsservice/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/solbeg/newsservice/repository/: CommentRepository.java  NewsRepository.java
src/main/java/com/solbeg/newsservice/service/: AuditService.java  CommentService.java  NewsService.java  UserDataService.java
src/main/java/com/solbeg/newsservice/service/impl/: CommentServiceImpl.java  NewsAuditService.java  NewsServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/solbeg/newsservice/util/: AuthUtil.java  Constants.java
src/main/java/com/solbeg/newsservice/validation/: CommentValidator.java  NewsValidator.java  TimeValidator.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/liquibase/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/liquibase/v0.0/ddl/: 2024-03-28--01-create-news-table.sql  2024-03-28--02-create-comments-table.sql  2024-06-12--03-create-revision-table.sql
src/main/resources/liquibase/v0.0/dml/: 2024-03-28--01-insert-news-table.sql  2024-03-28--02-insert-comments-table.sql
src/test/java/com/solbeg/newsservice/: NewsServiceApplicationTests.java
src/test/java/com/solbeg/newsservice/config/: RestClientConfigTest.java
src/test/java/com/solbeg/newsservice/controller/: CommentControllerTest.java  HistoryNewsControllerTest.java  NewsControllerTest.java
src/test/java/com/solbeg/newsservice/service/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java  UserDataServiceImplTest.java
src/test/java/com/solbeg/newsservice/util/: JwtTokenTestUtils.java  ManagerMockWebServer.java  PostgresSqlContainerInitializer.java
src/test/java/com/solbeg/newsservice/util/init/: InitData.java
src/test/java/com/solbeg/newsservice/util/testdata/: CommentTestData.java  FilterTestData.java  JwtUserTestData.java  NewsTestData.java  RoleTestData.java  TimePeriodTestData.java  UserTestData.java
src/test/java/com/solbeg/newsservice/validation/: CommentValidatorTest.java  NewsValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/liquibase/v0.0/: changelog-v.0.0-cumulative-test.yml
src/test/resources/liquibase/v0.0/dml/: 2024-05-09--01-insert-news-table.sql  2024-05-09--02-insert-comments-table.sql
