plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.solbeg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.3.Final'
	hyperVersion = '3.5.1'
	openapiVersion = '2.1.0'
	mockWebserver = '4.12.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "io.hypersistence:hypersistence-utils-hibernate-62:${hyperVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebserver}"
	testImplementation "com.squareup.okhttp3:okhttp:${mockWebserver}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
