plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.solbeg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	hyperVersion = '3.5.1'
	openapiVersion = '2.1.0'
	mockWebserver = '4.12.0'
	jjwtVersion = '0.12.5'
	postgresqlContainersVersion = '1.19.3'
	set('springCloudVersion', "2023.0.2")
}

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation "io.hypersistence:hypersistence-utils-hibernate-62:${hyperVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

	implementation 'org.springframework.data:spring-data-envers:3.3.0'
	implementation 'org.hibernate.orm:hibernate-envers:6.5.2.Final'

	implementation "org.springframework.boot:spring-boot-starter-data-redis"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebserver}"
	testImplementation "com.squareup.okhttp3:okhttp:${mockWebserver}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${postgresqlContainersVersion}"
	testImplementation 'org.springframework.security:spring-security-test:6.2.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
